version: '3.1'
services:
  mysql:
    image: mysql:5.7
    ports:
      - 3306:3306
    volumes:
      - "./data:/var/lib/mysql"
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
      MYSQL_DATABASE: e-hr
      TZ: Asia/Bangkok
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    ports:
      - 8000:80
    environment:
      PMA_USER: root
      PMA_HOSTS: mysql
      UPLOAD_LIMIT: 300M
      TZ: Asia/Bangkok
  ehr:
    build: ./e-hr-project
    ports:
      - 80:80
    environment:
      TZ: Asia/Bangkok
  ehrservice:
    build: ./eHRService
    ports:
      - 8080:8080
    environment:
      TZ: Asia/Bangkok
  crontab:
    build: ./Crontab
    environment:
      TZ: Asia/Bangkok