version: '3.1'
services:
  mysql:
    image: mysql:5.7
    ports:
      - 3306:3306
    volumes:
      - "./data:/var/lib/mysql"
    environment:
      MYSQL_ROOT_PASSWORD: oydc9t
      MYSQL_DATABASE: e-hr
      TZ: Asia/Bangkok
  phpmyadmin:
    image: phpmyadmin:5.1
    ports:
      - 8000:80
    environment:
      PMA_HOSTS: mysql
      UPLOAD_LIMIT: 300M
      TZ: Asia/Bangkok
    links:
      - mysql
  ehr:
    image: chanasit12/ehr
    ports:
      - 80:80
    environment:
      TZ: Asia/Bangkok
  ehrservice:
    image: chanasit12/ehrservice
    ports:
      - 8080:8080
    environment:
      TZ: Asia/Bangkok
      JAVA_TOOL_OPTIONS: -Dfile.encoding=UTF8
  crontab:
    image: chanasit12/crontab
    ports:
      - 8080:8080
    environment:
      TZ: Asia/Bangkok
      JAVA_TOOL_OPTIONS: -Dfile.encoding=UTF8
